<div>
    <table
            style="text-align: center; min-width: 640px; width: 100%;
            margin: 0; padding: 0; background-color: #fafafa ">
        <tbody>
        <tr>
            <td style="height: 4px; font-size: 4px; line-height: 4px; background-color: #6b4fbb"> &nbsp;</td>
        </tr>
        <tr>
            <td style="padding: 25px 0;">
                <!-- https://api.prts.plus/images/logo.png -->
                <#include "logo.ftlh">
            </td>
        </tr>
        <tr>
            <td>
                <table
                        style="width: 640px; border-collapse: separate; border-spacing: 0;   margin: 0 auto;  ">
                    <tbody>
                    <tr>
                        <td style="border-radius: 3px; overflow: hidden;  padding: 18px 25px; border: 1px solid #ededed; background-color: #ffffff;"
                        >
                            <table
                                    style="width: 100%; border-collapse: separate; border-spacing: 0;  ">
                                <tbody style="text-align: center;">
                                <tr>

                                    <td style=" color: #333333; font-size: 15px; font-weight: 400; line-height: 1.4;   padding: 15px 5px;"
                                    >
                                        ${content}
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td style="font-size: 13px; line-height: 1.6; color: #5c5c5c;   padding: 25px 0;">

                <div>
                    ※此邮件为自动发送，请不要回复此邮件<br>
                    ※如果您没有进行相关操作而受到了此邮件<br>
                    可能是他人输入了错误的邮箱地址，请删除此邮件<br>

                    ·
                    <a style="color: #3777b0; text-decoration: none;"
                       href="https://maa.plus/" target="_blank">
                        MaaAssistantArknights
                    </a>
                </div>
            </td>
        </tr>

        </tbody>
    </table>
</div>
