# MaaBackendCenter

./: .editorconfig  .gitignore  Dockerfile  README.md  build.gradle  build.gradle.kts  git.properties.gradle  gradle.properties  lintx-compile.bat  settings.gradle  settings.gradle.kts
.github/: workflow.yml
.github/workflows/: openapi.yml  release.yaml  workflow.yml
client-config/: cpp.json  csharp-netcore.json  csharp.json  rust.json  ts-fetch.json
client-config/typescript-fetch/: api.mustache  configuration.mustache  modelGeneric.mustache  package.mustache
dev-docker/: docker-compose.yml
dev-docker/test-docker/: docker-compose.yml
docker/: Dockerfile  docker-compose.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/plus/maa/backend/: MainApplication.java  MainApplication.kt
src/main/java/plus/maa/backend/common/: MaaHttpStatus.java  MaaStatusCode.java  MaaStatusCode.kt
src/main/java/plus/maa/backend/config/: CorsConfig.java  HttpInterfaceConfig.java  NativeReflectionConfig.java  NativeReflectionConfig.kt  OpenFeignConfig.java  SecurityConfig.java  SensitiveWordConfig.java  SpringDocConfig.java  ThreadPoolConfig.kt
src/main/java/plus/maa/backend/contorller/: HelloController.java  LoginController.java  SystemController.java  UserController.java
src/main/java/plus/maa/backend/controller/: ArkLevelController.java  ArkLevelController.kt  CommentsAreaController.java  CommentsAreaController.kt  CommentsSectioController.java  CopilotController.java  CopilotController.kt  CopilotOperationController.java  CopilotSetController.java  CopilotSetController.kt  FileController.java  SystemController.java  SystemController.kt  UserController.java  UserController.kt
src/main/java/plus/maa/backend/domain/: LoginUser.java  MaaResult.java  MaaResultException.java  ResponseResult.java
src/main/java/plus/maa/backend/filter/: ContentLengthRepairFilter.java  ContentLengthRepairFilter.kt  JwtAuthenticationTokenFilter.java  MaaEtagHeaderFilter.java  MaaEtagHeaderFilterRegistrationBean.kt  RegisterLimiter.java  package-info.java
src/main/java/plus/maa/backend/handler/: AccessDeniedHandlerImpl.java  AccessLimitInterceptHandlerImpl.java  AccessLimitInterceptHandlerImpl.kt  AuthenticationEntryPointImpl.java  GlobalExceptionHandler.java  GlobalExceptionHandler.kt  package-info.java
src/main/java/plus/maa/backend/model/: MaaUser.java  User.java
src/main/java/plus/maa/backend/repositories/: MaaUserRepository.java  UserRepository.java
src/main/java/plus/maa/backend/repository/: ArkLevelRepository.java  ArkLevelRepository.kt  CommentsAreaRepository.java  CommentsAreaRepository.kt  CommentsSectionRepository.java  CopilotRatingRepository.java  CopilotRepository.java  CopilotSetRepository.java  CopilotSetRepository.kt  GithubRepository.java  GithubRepository.kt  RatingRepository.java  RedisCache.java  RedisCache.kt  TableLogicDelete.java  UserRepository.java  UserRepository.kt
src/main/java/plus/maa/backend/service/: ArkGameDataService.java  ArkGameDataService.kt  ArkLevelGitService.java  ArkLevelParserService.java  ArkLevelParserService.kt  ArkLevelService.java  ArkLevelService.kt  CommentsAreaService.java  CommentsAreaService.kt  CommentsSectionService.java  CopilotOperationService.java  CopilotService.java  CopilotService.kt  CopilotSetService.java  CopilotSetService.kt  CopiltoPerationService.java  EmailService.java  EmailService.kt  FileService.java  FileService.kt  GithubService.java  LoginService.java  UserDetailServiceImpl.java  UserDetailServiceImpl.kt  UserService.java  UserService.kt  UserSessionService.java
src/main/java/plus/maa/backend/task/: ArkLevelSyncTask.java  ArkLevelSyncTask.kt  CopilotBackupTask.java  CopilotBackupTask.kt  CopilotScoreRefreshTask.java  CopilotScoreRefreshTask.kt  DeleteNotEnabledMaaUsersTask.java
src/main/java/plus/maa/backend/utils/: RedisCache.java  WebUtils.java
src/main/java/plus/maa/backend/vo/: LoginVo.java  MaaUserInfo.java
src/main/kotlin/plus/maa/backend/: MainApplication.kt
src/main/kotlin/plus/maa/backend/cache/: InternalComposeCache.kt
src/main/kotlin/plus/maa/backend/common/: MaaStatusCode.kt
src/main/kotlin/plus/maa/backend/config/: CorsConfig.kt  HttpInterfaceConfig.kt  JacksonConfig.kt  NativeReflectionConfig.kt  SensitiveWordConfig.kt  ThreadPoolConfig.kt
src/main/kotlin/plus/maa/backend/controller/: ArkLevelController.kt  CommentsAreaController.kt  CopilotController.kt  CopilotSetController.kt  SystemController.kt  UserController.kt  UserFlowController.kt  UserFollowController.kt
src/main/kotlin/plus/maa/backend/filter/: ContentLengthRepairFilter.kt  MaaEtagHeaderFilterRegistrationBean.kt
src/main/kotlin/plus/maa/backend/handler/: AccessLimitInterceptHandlerImpl.kt  GlobalExceptionHandler.kt
src/main/kotlin/plus/maa/backend/repository/: ArkLevelRepository.kt  CommentsAreaRepository.kt  CopilotRepository.kt  CopilotSetRepository.kt  GithubRepository.kt  RatingRepository.kt  RedisCache.kt  UserFansRepository.kt  UserFlowRepository.kt  UserFollowingRepository.kt  UserRepository.kt
src/main/kotlin/plus/maa/backend/service/: ArkGameDataService.kt  ArkLevelParserService.kt  ArkLevelService.kt  CommentsAreaService.kt  CopilotService.kt  CopilotSetService.kt  DataTransferService.kt  EmailService.kt  FileService.kt  RatingService.kt  SegmentInfo.kt  UserDetailServiceImpl.kt  UserFlowService.kt  (+2 more)
src/main/resources/: application-template.yml  application.yml  arknights.txt  banner.txt  mail.setting  sensitive-word-whitelist.txt  sensitive-word.txt
src/main/resources/redis-lua/: incZSet.lua  removeKVIfEquals.lua  tokenBucket.lua
src/main/resources/static/templates/: logo.ftlh  maa-copilot-schema.json  maa-rating-schema.json  mail.ftl  mail.ftlh
src/main/resources/static/templates/ftlh/: logo.ftlh  mail-activateUrl.ftlh  mail-comment-notification.ftlh  mail-includeHtml.ftlh  mail-vCode.ftlh  mail.ftlh
src/main/resources/static/templates/openapi/: comments-area-api.json
src/test/java/plus/maa/backend/: BaseMockTest.java
systemd/: maa.service  zoot.service
(+418 files in other folders)
