#已弃用
#已弃用
#已弃用
#已弃用
#已弃用
#已弃用
#已弃用
#已弃用
#已弃用
#已弃用
#已弃用
#已弃用
#已弃用
#已弃用
#已弃用
#已弃用
# 邮件服务器的SMTP地址
host = smtp.qq.com
# 邮件服务器的SMTP的端口 (qq为465,测试用的qq)
port = 465
# 发件人（必须正确，否则发送失败）
from = 1
# 用户名(foxmail和qq为发件人邮箱前缀 阿里云邮箱的user是邮箱的完整地址，即xxx@aliyun.com)
user = 2
# 密码(拿到的授权码)
pass = 3
# 使用STARTTLS安全链接
startttlsEnable = true


# 使用SSL安全连接
sslEnable = true
# 指定实现javax.net.SocketFactory接口的类的名称,这个类将被用于创建SMTP的套接字
socketFactoryClass = javax.net.ssl.SSLSocketFactory
# 如果设置为true,未能创建一个套接字使用指定的套接字工厂类将导致使用java.net.Socket创建的套接字类, 默认值为true
socketFactoryFallback = true
# 指定的端口连接到在使用指定的套接字工厂。如果没有设置,将使用默认端口456
socketFactoryPort = 465

# SMTP超时时长，单位毫秒，缺省值不超时
timeout = 0
# Socket连接超时值，单位毫秒，缺省值不超时
connectionTimeout = 0