<h1 style=" font-size: 28px; margin: 0; padding: 0; color: #5c5c5c">
    Maa Backend Center
</h1>
<h1 style=" color: #333333; font-size: 28px; font-weight: 400; line-height: 1.4; margin: 0; padding: 4% 0">
    <a href="${obj}">
        <button style="font-size: 30px; color:#ffffff; border:0; border-radius: 5px;padding: 1% 4%;background: linear-gradient(to bottom, rgba(255,255,255,0.15) 0%, rgba(0,0,0,0.15) 100%), radial-gradient(at top center, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.40) 120%) #989898;background-blend-mode: multiply,multiply;">
            验证你的账户
        </button>
    </a>
</h1>
<p style="font-size: 10px">为了确认您输入的邮箱地址，请点击以上链接 有效期10分钟</p>